# MongoDB (dev)
spring.data.mongodb.uri=mongodb://localhost:27017/familytree
spring.data.mongodb.database=familytree

# CORS (dev)
cors.allowed-origins=*

#Public DNS
public.url.redirection.dns=https://dns.com?token=