# MongoDB (prod)
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=familytree

# CORS (prod)
cors.allowed-origins=https://your-domain.com

#Public DNS
public.url.redirection.dns=https://dns.com?token=
